{
  "name": "cnos",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean && rimraf node_modules .artifacts",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test && pnpm test:go",
    "test:go": "node scripts/test-go.mjs",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "publish:check": "pnpm build && pnpm --filter @kitsy/cnos --filter @kitsy/cnos-cli --filter @kitsy/cnos-ui --filter @kitsy/cnos-vite --filter @kitsy/cnos-next --filter @kitsy/cnos-webpack --filter @kitsy/cnos-docs --filter @kitsy/cnos-vault-gcp --filter @kitsy/cnos-vault-firebase --filter @kitsy/cnos-vault-aws --filter @kitsy/cnos-vault-hashicorp --filter @kitsy/cnos-vault-azure pack --pack-destination .artifacts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.22.0",
    "@kitsy/coop": "^2.3.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
